#
# Email for setting up Let's Encrypot certificates with Traefik
LETSENCRYPT_EMAIL=

#
# Settings for NextCloud
# The domain under which NextCloud is hosted
NEXTCLOUD_HOST=
# Database credentials.
NEXTCLOUD_DATABASE_NAME=
NEXTCLOUD_DATABASE_USER=
NEXTCLOUD_DATABASE_PASSWORD=
