################################################################################
# NEXTCLOUD STETTINGS                                                          #
################################################################################

# The domain under which NextCloud is hosted
NEXTCLOUD_DOMAIN=

# Database credentials.
NEXTCLOUD_DATABASE_NAME=nextcloud
NEXTCLOUD_DATABASE_USER=nextcloud
NEXTCLOUD_DATABASE_PASSWORD=changeme


################################################################################
# COLLABORA STETTINGS                                                          #
################################################################################

# The domain under which Collabora is hosted
COLLABORA_DOMAIN=

# Admin credentials.
COLLABORA_ADMIN_USER=collabora
COLLABORA_ADMIN_PASSWORD=collabora

# Other Settings
COLLABORA_DICTIONARIES=de_DE en_GB en_US
